//redirected /guest_tag/_name_ to _name_
  {
    // will always redirect /users/123/posts to /users/123/profile
    path: '/guest_tag/guests',
    redirect: to => {
      return 'guests'
    },
  },
  {
    // will always redirect /users/123/posts to /users/123/profile
    path: '/guest_tag/tags',
    redirect: to => {
      return 'tags'
    },
  },
  {
    // will always redirect /users/123/posts to /users/123/profile
    path: '/guest_tag/users',
    redirect: to => {
      return 'users'
    },
  },
  {
    // will always redirect /users/123/posts to /users/123/profile
    path: '/guest_tag/import',
    redirect: to => {
      return 'import'
    },
  },
  {
    // will always redirect /users/123/posts to /users/123/profile
    path: '/guest_tag/export',
    redirect: to => {
      return 'export'
    },
  },
  {
    // will always redirect /users/123/posts to /users/123/profile
    path: '/guest_tag/home',
    redirect: to => {
      return 'home'
    },
  },
  {
    // will always redirect /users/123/posts to /users/123/profile
    path: '/guest_tag/privileges',
    redirect: to => {
      return 'privileges'
    },
  },